<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.ingest</groupId>
  <artifactId>htrc-ingester</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
    <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
    <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
  </properties>

  <repositories>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>HTRC Archiva Internal Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>htrc.archiva.snapshots</id>
      <name>HTRC Archiva Snapshots Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
    </repository>

    <snapshotRepository>
      <id>htrc.archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:${public.svn.root}/HTRC-Data-Ingester/trunk</connection>
    <developerConnection>scm:svn:${developer.svn.root}/HTRC-Data-Ingester/trunk/</developerConnection>
    <url>${fisheye.svn.root}/HTRC-Data-Ingester/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.1-2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>gov.loc.repository</groupId>
      <artifactId>pairtree</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <tagBase>${developer.svn.root}/HTRC-Data-Ingester/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <organization>
    <name>HathiTrust Research Center</name>
    <url>http://www.hathitrust.org/htrc</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.htrc.illinois.edu/browse/INGESTER</url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.htrc.illinois.edu/browse/INGESTER</url>
  </ciManagement>
</project>