##############################################################################
#
# Properties file for HTRC Ingest Service
#
# Author: Yiming Sun
#
# Copyright 2007 The Trustees of Indiana University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or areed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################


# ============================================================================
# properties used by persistent ingest service
#
#  PERSIST_WAKEUP_INTERVAL_IN_MS - duration in milliseconds the persistent
#                                  ingest service should go to sleep.  this
#                                  interval should be far shorter than the
#                                  ingest interval so the control file may be
#                                  used to terminate the persistent service
#                                  quickly
#
#  PERSIST_INGEST_INTERVAL_IN_HOUR - number of hours to wait before the ingest
#                                    process takes place. this interval should
#                                    be far longer than the wakeup interval,
#                                    typically on the order of days or even
#                                    weeks
#
#  PERSIST_CONTROL_FILE_PATH - path to the control file used by the persistent
#                              service to do extra things. currently its
#                              purpose is to terminate the service gracefully
#
# ============================================================================
PERSIST_WAKEUP_INTERVAL_IN_MS=10000

PERSIST_INGEST_INTERVAL_IN_HOUR=240

PERSIST_CONTROL_FILE_PATH=conf/control.txt  



# ============================================================================
# properties used by pairtree to cassandra data syncker
#
#  PERFORM_NOSQL_PUSH - a flow control flag. if true, the ingest service
#                       will parse the rsync delta logs and push new data
#                       to nosql (as well as delete obsolete data).
#
#  DELTA_PROCESSOR_THREAD_COUNT - number of delta log processor threads to
#                                 launch. typically it should be equal to 
#                                 <RSYNC_THREAD_COUNT>
#
#  CASSANDRA_HOST - host name/IP of cassandra server
#
#  CASSANDRA_CLUSTER_NAME - name to identify a cassandra cluster
#
#  CASSANDRA_KEYSPACE_NAME - name of the htrc cassandra keyspace. refer to
#                            cassandra schema definition file
#
#  CASSANDRA_VOLUMECONTENTS_CF_NAME - name of the htrc volume contents 
#                                     column family. refer to cassandra
#                                     schema definition file
#
#  CASSANDRA_COLLECTIONS_CF_NAME - name of the htrc collections column family.
#                                  refer to cassandra schema definition file.
#
#  CASSANDRA_COLLECTION_NAMES_CF_NAME - name of the htrc collection names
#                                       column family. refer to cassandra
#                                       schema definition file.
#
#  UPDATE_FAILURE_MAX_ATTEMPTS - maximum number of retries to update to
#                                cassandra should the client occassionally
#                                receive a timed out exception. the code uses
#                                exponential backoff between each retry
#
#  UPDATE_FAILURE_BACK_OFF_INIT_DELAY_IN_MS - initial number of milliseconds
#                             to wait before the next retrying
#
#  UPDATE_FAILURE_BACK_OFF_MAX_DELAY_IN_MS - maximum number of milliseconds
#                             to wait before the next retry. the delay is
#                             doubled after each failure starting from the init
#                             delay, until it reaches this value and stays on
#                             on this value 
#
# ============================================================================

PERFORM_NOSQL_PUSH=true

DELTA_PROCESSOR_THREAD_COUNT=5

CASSANDRA_HOST=smoketree.cs.indiana.edu

CASSANDRA_CLUSTER_NAME=HTRC-Cluster

CASSANDRA_KEYSPACE_NAME=HTRCCorpus

CASSANDRA_VOLUMECONTENTS_CF_NAME=VolumeContents

CASSANDRA_COLLECTIONS_CF_NAME=Collections

CASSANDRA_COLLECTION_NAMES_CF_NAME=CollectionNames

UPDATE_FAILURE_MAX_ATTEMPTS=5

UPDATE_FAILURE_BACK_OFF_INIT_DELAY_IN_MS=500

UPDATE_FAILURE_BACK_OFF_MAX_DELAY_IN_MS=30000

# ============================================================================
# properties for misc uses
#
#  FORCED_INGEST_LIST_DIR - a directory containing mimicked delta log files
#                           for forced ingest.  forced ingest is used if
#                           rsync fails and the page texts are placed on the
#                           local partition via other means.
#
#  PERFORM_RSYNC - a flow control flag. If true, the ingest service performs
#                  rsync; if false, the ingest service skips rsync
#
#  LOG4J_PROPERTIES_PATH - path to log4j.properties
# ============================================================================

FORCED_INGEST_LIST_DIR=/dev/null

PERFORM_RSYNC=true

LOG4J_PROPERTIES_PATH=conf/log4j.properties




# ============================================================================
# properties used by rsync
#
#  RSYNC_USERNAME - username for authentication with remote rsync server/host
#                   if remote rsync server/host does not require authentication
#                   leave it commented out
#
#  RSYNC_PASSWORD - password for authentication with remote rsync server/host
#                   if remote rsync server/host does not require authentication
#                   leave it commented out
#
#  RSYNC_DRY_RUN - for testing purpose only. if uncommented, the rsync will
#                  do dry run.  leave it commented out for actual rsync
#
#  RSYNC_SOURCE_HOST - remote rsync host name/IP
#
#  RSYNC_SEPARATOR_TOKEN - token to separate host and path. if rsync via ssh,
#                          use a single colon; if rsync with a daemon, use
#                          double colons
#
#  DELTA_LOG_ROOT - root directory where rsync verbose output is logged. delta
#                   log is a misnomer because the output does not contain
#                   actual deltas. the log files are later used for syncking
#                   data from local pairtree to cassandra
#
#  RSYNC_TREE_SOURCE_PATH - path on remote rsync server to the tree list file 
#
#  RSYNC_DEST_ROOT - destination root directory for all rsync jobs.
#
#  SOURCE_CLEANSE_TARGET - in case the source paths include extra patterns that
#                          must be removed or replaced so they can be used for
#                          the rsync command as well as for generating
#                          destination paths, this is where to specify the
#                          pattern. if the source paths can be directly used,
#                          leave this blank or comment this out.
#
#  SOURCE_CLEANSE_REPLACEMENT - if the source paths extra patterns need to be
#                               replaced by something else, this is where to
#                               specify the something else.  however, if the
#                               source extra pattern only needs to be removed,
#                               leave this blank or comment this out.  this 
#                               can also be used for prepending path segments
#                               to source paths.
#
#  RSYNC_THREAD_COUNT - number of rsync threads to launch
#
#  RSYNC_EXTRA_FILES_COUNT - the file RSYNC_TREE_SOURCE_PATH only contains
#                            branches of the pairtree. however, there are 
#                            also other files existing outside of pairtree
#                            such as bib_data.xml and these files must be
#                            explictly listed here to be rsynced.  This
#                            variable controls how many these extra files
#                            there are
#
#  RSYNC_EXTRA_FILE_PATH<n> - enumerated list of extra files to be rsynced
#                             <n> must start at 1 and end at
#                             <RSYNC_EXTRA_FILES_COUNT>
#
#
#  INGEST_HASH_SPACE - how many parallel ingest services are running. by running
#                      one ingest service on each node, it evenly distributes
#                      the pairtree storage across these nodes, and also allows
#                      more processing and I/O power on the ingest.  this would
#                      eliminate a lopsided storage load on one machine had the
#                      ingest process been run only on one node and rsyncs the 
#                      entire pairtree to that machine.  also if the pairtree
#                      is large, it may not be possible to store the entire 
#                      pairtree on one node due to capacity limitation of the
#                      physical disk
#
#  INGEST_MY_HASH_KEY - for a hash space of n, the possible keys go from 0 ~ (n-1)
#                       and each ingest service should be responsible for one of
#                       these keys.
# 
# ---- RSYNC_SOURCE_COUNT - number of rsync sources
#
# ---- RSYNC_SOURCE_ROOT<n> - enumerated list of rsync source root paths. n must
#                         start at 1 and end at <RSYNC_SOURCE_COUNT>
#
# ---- RSYNC_DEST_ROOT<n> - enumerated list of rsync dest root paths, each one
#                       is the rsync destination corresponding to
#                       <RSYNC_SOURCE_ROOT<n>>.  n must start at 1 and end at
#                       <RSYNC_SOURCE_COUNT> 
# ============================================================================

#RSYNC_USERNAME=htrc

#RSYNC_PASSWORD=htrc-pswd

#RSYNC_DRY_RUN=dry-run

RSYNC_SOURCE_HOST=magnolia.soic.indiana.edu

RSYNC_SEPARATOR_TOKEN=::

DELTA_LOG_ROOT=/home/hathitrust/htrc-ingest/HTRC-Ingester-deltalogs/

RSYNC_TREE_SOURCE_PATH=rsync_points

RSYNC_DEST_ROOT=/nfs/magnolia/home/user2/hathitrust/hathi_trust/non-google-pd-sample/

# SOURCE_CLEANSE_TARGET=./

SOURCE_CLEANSE_REPLACEMENT=non-google-pd-sample/

RSYNC_THREAD_COUNT=5

RSYNC_EXTRA_FILES_COUNT=1
RSYNC_EXTRA_FILE_PATH1=bib_data.xml

INGEST_HASH_SPACE=1

INGEST_MY_HASH_KEY=0


# ---- RSYNC_SOURCE_COUNT=1

# ---- RSYNC_SOURCE_ROOT1=

# ---- RSYNC_DEST_ROOT1=


# =============================================================================
# properties used by the data verification process
#
#  PERFORM_VERIFICATION - a flow control flag. if true, the ingest service will
#                         verify the data in cassandra. if false, it will skip
#                         this step.
#
#  VERFICATION_SPACE - specifies what to verify. if set to ALL, it verifies
#                      everything in the noSQL; if set to NEW, it verifies only
#                      the newly rsyncked data
#
#  DELTALOG_VOLUMEID_EXTRACTOR_THREAD_COUNT - number of threads to extract
#                           volume IDs from delta log files. Only applicable
#                           if VERIFICATION_SPACE is NEW
#
#  VERIFICATION_THREAD_COUNT - number of verification threads to run
#
#  VERIFICATION_LEVEL_PAGECOUNT - if set to true, it specifies verification
#                                 level to verify page count of each volume.
#                                 However, do NOTE this is the lowest
#                                 verification level and is included by other
#                                 verification levels.
#
#  VERIFICATION_LEVEL_PAGESIZE - if set to true, it specifies verification
#                                level to verify page count AND page size.
#                                However, do NOTE this level is included
#                                by the verification of page checksums.
#
#  VERIFICATION_LEVEL_PAGECHECKSUM - if set to true, it specifies verification
#                                    level to verify page count, page size
#                                    AND page checksum. This is the currently
#                                    the highest level of verification. 
#
#  ==========================================================================

PERFORM_VERIFICATION=true

# VERIFICATION_SPACE=new

DELTALOG_VOLUMEID_EXTRACTOR_THREAD_COUNT=5

VERIFICATION_THREAD_COUNT=7

VERFICIATION_LEVEL_PAGECOUNT=true

VERIFICATION_LEVEL_PAGESIZE=true

VERIFICATION_LEVEL_PAGECHECKSUM=true
