log4j.logger.edu.indiana.d2i.htrc.ingest=DEBUG, rsyncl

log4j.appender.rsynct=org.apache.log4j.RollingFileAppender
log4j.appender.rsynct.MaxFileSize=50MB
log4j.appender.rsynct.MaxBackupIndex=10
log4j.appender.rsynct.Threshold=DEBUG
log4j.appender.rsynct.layout=org.apache.log4j.PatternLayout
log4j.appender.rsynct.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.rsynct.File=htrc-ingest.log

log4j.appender.rsyncl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rsyncl.Threshold=DEBUG
log4j.appender.rsyncl.layout=org.apache.log4j.PatternLayout
log4j.appender.rsyncl.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.rsyncl.File=htrc-ingest.log
log4j.appender.rsyncl.DatePattern='.'yyyy-MM-dd-HH-mm
